# Top2_Game

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/top2_game/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/top2_game/: GameActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/top2_game/models/: QuestionModel.java  QuizModel.java
app/src/main/res/drawable/: circle_shape.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_splash.xml  custom_dialog_instruct.xml  custom_dialog_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/top2_game/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
